In [1]:
import pandas as pd
import numpy as np
import sys

In [2]:
df = pd.read_csv(r"C:\Users\Aman-Verma\Downloads\ASP Transition Matrix and HMM\RP Data\NIFTY Jan-Jun.csv",error_bad_lines=False)

In [3]:
df = df.drop('High',axis=1)
df = df.drop('Low',axis=1)
df = df.drop('Adj Close',axis=1)
df = df.drop('Volume',axis=1)

In [4]:
df.describe()

               Open         Close
count    119.000000    119.000000
mean   11342.741588  11332.965993
std      438.847376    436.684531
min    10636.700195  10604.349609
25%    10878.225097  10887.799805
50%    11395.650391  11426.849609
75%    11726.424805  11712.725097
max    12052.650391  12088.549805

In [5]:
df

           Date          Open         Close
0    2019-01-02  10868.849609  10792.500000
1    2019-01-03  10796.799805  10672.250000
2    2019-01-04  10699.700195  10727.349609
3    2019-01-07  10804.849609  10771.799805
4    2019-01-08  10786.250000  10802.150391
..          ...           ...           ...
114  2019-06-24  11725.799805  11699.650391
115  2019-06-25  11681.000000  11796.450195
116  2019-06-26  11768.150391  11847.549805
117  2019-06-27  11860.849609  11841.549805
118  2019-06-28  11861.150391  11788.849609

[119 rows x 3 columns]

In [9]:
df['Difference'] = df['Close'].diff(-1)
df['Difference Mod'] = df['Difference'].abs()

In [10]:
df.head()

         Date          Open         Close  Difference  Difference Mod
0  2019-01-02  10868.849609  10792.500000  120.250000      120.250000
1  2019-01-03  10796.799805  10672.250000  -55.099609       55.099609
2  2019-01-04  10699.700195  10727.349609  -44.450196       44.450196
3  2019-01-07  10804.849609  10771.799805  -30.350586       30.350586
4  2019-01-08  10786.250000  10802.150391  -53.000000       53.000000

In [11]:
df.describe()

               Open         Close  Difference  Difference Mod
count    119.000000    119.000000  118.000000      118.000000
mean   11342.741588  11332.965993   -8.443641       69.748775
std      438.847376    436.684531   90.235572       57.514268
min    10636.700195  10604.349609 -421.099609        0.049805
25%    10878.225097  10887.799805  -64.837403       26.712158
50%    11395.650391  11426.849609   -1.775391       58.524902
75%    11726.424805  11712.725097   57.387207       99.862305
max    12052.650391  12088.549805  177.900391      421.099609

In [15]:
criteria = [df['Difference'].between(-2500, -35), df['Difference'].between(-35, 35), df['Difference'].between(35, 3935)]
values = ['Down', 'Stagnant', 'Up']

df['Movement'] = np.select(criteria, values, 'Stagnant')

In [16]:
df.head()

,Date,Open,Close,Difference,Difference Mod,Movement
0,2019-01-02,10868.849609,10792.500000,120.250000,120.250000,Up
1,2019-01-03,10796.799805,10672.250000,-55.099609,55.099609,Down
2,2019-01-04,10699.700195,10727.349609,-44.450196,44.450196,Down
3,2019-01-07,10804.849609,10771.799805,-30.350586,30.350586,Stagnant
4,2019-01-08,10786.250000,10802.150391,-53.000000,53.000000,Down

In [17]:
df['Movement'].value_counts()

Down        44
Up          38
Stagnant    37
Name: Movement, dtype: int64

In [92]:
z = list(df['Movement'])

In [93]:
pd.crosstab(pd.Series(z[1:],name='Tomorrow'),
            pd.Series(z[:-1],name='Today'),normalize=0)

Today         Down  Stagnant        Up
Tomorrow
Down      0.416667  0.138889  0.444444
Stagnant  0.458333  0.250000  0.291667
Up        0.255814  0.279070  0.465116

End